/* 
/*
 body {
	/* width: 100%;
	height:100%; 
	font-family: 'Open Sans', sans-serif;
    display: flex;
    background: #092756;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(100deg, #1e3457, #3263b0);
}

.btn {
    align-items: center;
    width:100%;
    margin:  5px;
    padding: 0.6em 1em;
    cursor: pointer;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    text-decoration: none;
    font-size:1.1em;
    color: #fff;
    border-radius: 6px;
    border: none;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


p{
  display: inline-block;
  margin: 0;
}
section{
  height: 100%;
  width: 50%;
  align-items: center;
  text-align: center;
}
.zoom-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.zoom-shadow:hover, .zoom-shadow:focus, .zoom-shadow:active {
  box-shadow: 0 13px 8px -8px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}
.login {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1{
	color:#fff;
	text-shadow: 0 0 10px rgba(0,0,0,0.3);
	letter-spacing:1px;
	text-align:center;
}
input, select {
width: 250px;
margin-bottom: 10px;
background: rgb(255, 255, 255);
border: none;
outline: none;
padding: 10px;
font-size: 16px;
color: #213b65;
border-radius: 6px;
transition: .5s;
}
input:focus { background-color: #f0f0f0; } 




body{
    margin: 0;
    background-image: linear-gradient(to bottom right, blue, white);
}

.loading{
    background: rgba(0, 0, 0, 0.5) ;
    position: fixed;
    width: 100%;
    height: 100%;
}

.loading label {
    font-size: 24px;
}
.btn2 {
    align-items: center;
    width:100%;
    margin:  5px;
    padding: 0.6em 1em;
    cursor: pointer;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    text-decoration: none;
    font-size:1.1em;
    color: #fff;
    border-radius: 6px;
    border: none;
}
.centralizar{
    display: flex;
    justify-content: center;
    align-items: center;
}


button {
    cursor: pointer;
    color:#fffb00;
}
button:active {
    opacity: 0.8;
}
button[disabled] {
    opacity: 0.8;
}

.clear {
    background: transparent;
    border: none;
    color: white;
}
.solid {

    text-transform:uppercase;
    text-decoration:none;
    background:transparent;
    outline:none;
    cursor:pointer;
    border:2px solid transparent;
    border-radius:4px;
    transition:400ms;
}

.solid:hover{
    border: 2px solid;
    box-shadow: 0 0 8px;
  
}

.solid:focus{
    color:#000;
    border: 2px solid #fffb00;
    background:#fffb00;
    box-shadow: 0 0 18px #fffb00;
}

.outline {
    background: transparent;
    color: white;
    border: 1px solid white;
}

.error {
    background: red;
    color: white;
    display: none;
} 

.form-field {
    margin-bottom: 10px;
}
input,
button {
   padding: 10px;
   width: -webkit-fill-available;
}

 */


        /* <!-- <input type="file" class="form-control-file" id="vid" name="vid" accept="video/*" required>
        <div class="invalid-feedback">Campo Obrigatório.</div>

        <div id="embed-video" style="text-align:center;">
        <video width="480" controls autoplay >
            <source src="" id="video_here">
                Seu navegador não suporta vídeo HTML5.
        </video> 
        </div>-->
        
        <!-- <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-storage.js"></script> -->
        

// const storage = firebase.storage().ref();
// const db = firebase.firestore();
// const formClient = document.querySelector('#form-cliente');

// formClient.addEventListener('submit',(e) =>{
//     e.preventDefault();
//     let comprovanteText = document.querySelector('[name=comprovante]').value;
//     let arquivo =document.querySelector('[name=arquivo]').files[0];

//     const uploadTask = storage.ref('videos/'+arquivo.name).put(arquivo);

//     uploadTask.on('state_changed',(snapshot)=>{
//         const progress = (snapshot.bytesTransferred/snapshot.totalBytes) * 1;
//         console.log(progress);
//     },
//     function(error){

//     },
    
//     function(){
//         console.log('Upload realizado com sucesso')
//     }

//     )


    
//})
	/* width: 100%;
	height:100%; */
        
        
